logging {
  level  = "debug"
  format = "logfmt"
}

discovery.docker "compose" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

discovery.relabel "only_app" {
  targets = discovery.docker.compose.targets
  rule {
    action        = "keep"
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "app"
  }
}

loki.source.docker "app" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.only_app.output
  forward_to = [loki.process.app_json.receiver, loki.process.app_plain.receiver]
}

loki.process "app_json" {
  stage.drop { expression = "^[^{]" }

  stage.json {
    drop_malformed = false
    expressions = {
      timestamp      = "timestamp",
      level          = "level",
      message        = "message",
      service        = "service",
      env            = "env",
      version        = "version",
      http_method    = "http_method",
      http_path      = "http_path",
      http_status    = "http_status",
      duration_ms    = "duration_ms",
      trace_id       = "trace_id",
      span_id        = "span_id",
      correlation_id = "correlation_id",
    }
  }

  stage.labels {
    values = {
      job     = "docker",
      service = "service",
      env     = "env",
      version = "version",
      level   = "level",
      parsed  = "json",
    }
  }

  stage.structured_metadata {
    values = {
      http_method    = "http_method",
      http_path      = "http_path",
      http_status    = "http_status",
      duration_ms    = "duration_ms",
      trace_id       = "trace_id",
      span_id        = "span_id",
      correlation_id = "correlation_id",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.process "app_plain" {
  stage.drop { expression = "^\\s*\\{" }

  stage.static_labels {
    values = {
      job     = "docker",
      service = "app",
      env     = "dev",
      parsed  = "plain",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
  external_labels = { cluster = "dev" }
}
