server {
        listen 20183;
        listen 30183;
        listen [::]:80;
        server_name mateuszpapuga.pl wwww.mateuszpapuga.pl;


        location /travel-map/api/ {
                proxy_pass http://127.0.0.1:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # opcjonalnie - jeśli twój backend potrzebuje zachować ścieżkę
                rewrite ^/travel-map/api/(.*)$ /$1 break;
        }

        location ~ ^/(maps|mapy|map)/?(.*)$ {

                rewrite ^/(maps|mapy|map)/?(.*)$ /$2 break;


                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
                proxy_pass http://127.0.0.1:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
