server {
    listen [::]:80;
    server_name prometheus.mateuszpapuga.pl www.prometheus.mateuszpapuga.pl;

    auth_basic           "Prometheus – login";
    auth_basic_user_file /etc/nginx/.htpasswd_monitoring;

    location / {
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
